worker_processes 4;
events { worker_connections 1024; }

http {

  upstream node-app {
    # 커넥션이 가장 적은 서버를 할당
    least_conn;

    # 클라이언트 IP 를 hash 해서 특정 클라이언트는 특정 서버로 연결하는 설정
    # ession clustering 이 구성되지 않은 경우
    # ip_hash;

    # weight
    # 업스트림 서버의 비중을 설정합니다 값을 2로 설정할경우 두배더 자주 선택됩니다

    # max_fails
    # n번 실패할경우 서버가 죽은것으로 간주합니다

    # fail_timeout
    # n초만큼 응답하지 않으면 죽은것으로 간주합니다
    server express_1:8001 max_fails=3 fail_timeout=5s;
    server express_2:8002 max_fails=3 fail_timeout=5s;

    # 1,2번 노드가 죽은 경우에 사용됩니다
    server express_3:8003 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}